# Ark

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phantomvk/ark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phantomvk/ark/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/phantomvk/ark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-utility/: build.gradle
lib-utility/src/androidTest/java/com/phantomvk/ark/utility/: ExampleInstrumentedTest.kt
lib-utility/src/main/java/com/phantomvk/ark/utility/: FileUtility.kt  GsonProvider.kt  MessageDigestHelper.kt  NetworkUtility.kt  ObjectUtility.kt  SystemUtility.kt
lib-utility/src/main/java/com/phantomvk/ark/utility/algorithm/: MessageDigestHelper.kt
lib-utility/src/main/java/com/phantomvk/ark/utility/android/: BitmapUtility.kt  ThreadUtility.kt
lib-utility/src/main/java/com/phantomvk/ark/utility/callback/: ActivityLifecycleCallbacks.kt
lib-utility/src/main/java/com/phantomvk/ark/utility/io/: File.kt  Network.kt  Stream.kt
lib-utility/src/main/java/com/phantomvk/ark/utility/media/: Bitmap.kt  Image.kt
lib-utility/src/main/java/com/phantomvk/ark/utility/sys/: MainThread.kt  System.kt
lib-utility/src/test/java/com/phantomvk/ark/utility/: ExampleUnitTest.kt
