plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.phantomvk.ark"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api rootProject.ext.androidLib["core-ktx"]
    api rootProject.ext.androidLib["appcompat"]
    api rootProject.ext.androidLib["material"]
    androidTestImplementation rootProject.ext.androidTest["junit"]
    androidTestImplementation rootProject.ext.androidTest["extJunit"]
    androidTestImplementation rootProject.ext.androidTest["espresso-core"]

    implementation project(":lib-utility")
}