plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 22
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.phantomvk.ark.utility'
}

dependencies {
    api rootProject.ext.kotlinLib["kotlin-stdlib"]
    api rootProject.ext.androidLib["appcompat"]
    api rootProject.ext.androidLib["core-ktx"]
    api rootProject.ext.androidLib["exifinterface"]
    api rootProject.ext.androidLib["lifecycle-runtime-ktx"]
    androidTestImplementation rootProject.ext.androidTest["junit"]
    androidTestImplementation rootProject.ext.androidTest["extJunit"]
    androidTestImplementation rootProject.ext.androidTest["espresso-core"]

    api rootProject.ext.dependencies["gson"]
}